{
  "expo": {
    "name": "FamTime",
    "slug": "famtime",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "jsEngine": "hermes",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSUserNotificationUsageDescription": "FamTime sender notifikationer, naar aktiviteter mangler din godkendelse."
      }
    },
    "android": {
      "package": "com.famtime.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "eas": {
        "projectId": "2944c4d0-040a-49ec-bbf9-c0dbfe671b4d"
      }
    }
  }
}
