/**
 * PAKKE-KONFIGURATION FOR CLOUD FUNKTIONER
 * 
 * Denne fil fortæller Node.js (serverprogrammet) hvad project hedder, hvilken
 * version det har, og hvilke "værktøjer" det skal bruge.
 * 
 * "dependencies" er de vigtigste værktøjer som programmet SKAL have for at
 * virke - f.eks. Firebase til databasen, og Axios til at snakke med OpenAI.
 * 
 * "devDependencies" er værktøjer som kun bruges når man udvikler/tester,
 * ikke når programmet kører i virkeligheden.
 * 
 * "engines" fortæller at programmet skal køre på Node.js version 18.
 */
{
  "name": "famtime-functions",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "scripts": {
    "lint": "echo \"No lint configured\""
  },
  "dependencies": {
    "axios": "^1.7.7",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.8.0"
  },
  "devDependencies": {
    "firebase-tools": "^14.19.1"
  }
}
